# Blazegraph

./: .gitignore  README.md
Apps/BlazegraphToPollyLambda/: BlazegraphToPollyLambda.sln
Apps/BlazegraphToPollyLambda/BlazegraphToPollyLambda/: BlazegraphToPollyLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Apps/BlazegraphToS3Lambda/: BlazegraphToS3Lambda.sln
Apps/BlazegraphToS3Lambda/BlazegraphToS3Lambda/: BlazegraphToS3Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Apps/BlazegraphWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Apps/BlazegraphWebApp/e2e/src/: app.e2e-spec.ts
Apps/BlazegraphWebApp/src/: index.html  styles.css
Apps/BlazegraphWebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Apps/BlazegraphWebApp/src/app/models/: rawimage.ts
Apps/BlazegraphWebApp/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
Apps/BlazegraphWebApp/src/app/services/: export.service.ts  upload.service.ts
Apps/BlazegraphWebApp/src/environments/: environment.prod.ts  environment.ts
Apps/S3ComprehendToBlazegraphLambda/: S3ComprehendToBlazegraphLambda.sln
Apps/S3ComprehendToBlazegraphLambda/S3ComprehendToBlazegraphLambda/: Function.cs  Readme.md  S3ComprehendToBlazegraphLambda.csproj  TextDetail.cs  aws-lambda-tools-defaults.json
Apps/S3RekognitionToBlazegraphLambda/: S3RekognitionToBlazegraphLambda.sln
Apps/S3RekognitionToBlazegraphLambda/S3RekognitionToBlazegraphLambda/: Function.cs  Readme.md  S3RekognitionToBlazegraphLambda.csproj  SelfieDetail.cs  aws-lambda-tools-defaults.json
Apps/S3ToBlazegraphLambda/: S3ToBlazegraphLambda.sln
Apps/S3ToBlazegraphLambda/S3ToBlazegraphLambda/: Function.cs  Readme.md  S3ToBlazegraphLambda.csproj  SelfieDetail.cs  aws-lambda-tools-defaults.json
Apps/S3ToComprehendLambda/: S3ToComprehendLambda.sln
Apps/S3ToComprehendLambda/S3ToComprehendLambda/: Function.cs  Readme.md  S3ToComprehendLambda.csproj  TextDetail.cs  aws-lambda-tools-defaults.json
Apps/S3ToRekognitionLambda/: S3ToRekognitionLambda.sln
Apps/S3ToRekognitionLambda/S3ToRekognitionLambda/: Function.cs  Readme.md  S3ToRekognitionLambda.csproj  SelfieDetail.cs  aws-lambda-tools-defaults.json
Apps/UploadImageToS3Lambda/: UploadImageToS3Lambda.sln
Apps/UploadImageToS3Lambda/UploadImageToS3Lambda/: Function.cs  Image.cs  Readme.md  UploadImageToS3Lambda.csproj  aws-lambda-tools-defaults.json
Apps/UploadTextToS3Lambda/: UploadTextToS3Lambda.sln
Apps/UploadTextToS3Lambda/UploadTextToS3Lambda/: Function.cs  Readme.md  UploadTextToS3Lambda.csproj  aws-lambda-tools-defaults.json
Apps/UploadToS3Lambda/: UploadToS3Lambda.sln
Apps/UploadToS3Lambda/UploadToS3Lambda/: Function.cs  Image.cs  Readme.md  UploadToS3Lambda.csproj  aws-lambda-tools-defaults.json
BlazegraphWebApp/: BlazegraphWebApp.sln
BlazegraphWebApp/BlazegraphWebApp/: BlazegraphWebApp.csproj  Program.cs  Startup.cs
BlazegraphWebApp/BlazegraphWebApp/ClientApp/: angular.json  package-lock.json  package.json
BlazegraphWebApp/BlazegraphWebApp/Controllers/: SampleDataController.cs
BlazegraphWebApp/BlazegraphWebApp/Interfaces/: IBlazegraphService.cs
BlazegraphWebApp/BlazegraphWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazegraphWebApp/BlazegraphWebApp/Properties/: launchSettings.json
BlazegraphWebApp/BlazegraphWebApp/Services/: BlazegraphService.cs
