<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Comprehend" Version="3.3.105.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BlazegraphConnector">
      <HintPath>C:\Users\z003tk9s\Downloads\blazegraph-dotnetrdf-master\BlazegraphConnector.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="dotNetRDF">
      <HintPath>C:\Users\z003tk9s\Downloads\blazegraph-dotnetrdf-master\BlazegraphConnector\bin\Release\dotNetRDF.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>C:\Users\z003tk9s\Downloads\blazegraph-dotnetrdf-master\BlazegraphConnector\bin\Release\HtmlAgilityPack.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VDS.Common">
      <HintPath>C:\Users\z003tk9s\Downloads\blazegraph-dotnetrdf-master\BlazegraphConnector\bin\Release\VDS.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>